<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="Booking_list">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>70</y>
     <width>651</width>
     <height>201</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Booking ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hall</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Address</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Timeslot</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Price</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="closee">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>290</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_booking">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>290</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete Booking</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
