<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>438</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="Hall Names" stdset="0">
   <string notr="true"/>
  </property>
  <widget class="QOpenGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>-170</x>
     <y>870</y>
     <width>300</width>
     <height>200</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="HallName">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Hall Names</string>
   </property>
  </widget>
  <widget class="QPushButton" name="edit_hall">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Edit Hall</string>
   </property>
  </widget>
  <widget class="QPushButton" name="close_my_hall">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="Hall_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>641</width>
     <height>231</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Hall ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Hall's Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Province</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>City</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Price</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Timeslot</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="edit_hall_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Delete Hall</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
